[gd_scene load_steps=14 format=3 uid="uid://odmnh2ropq6y"]

[ext_resource type="PackedScene" uid="uid://iiu6alwmn3gf" path="res://Scenes/BaseScene.tscn" id="1_j8p4r"]
[ext_resource type="Texture2D" uid="uid://w6ju8thtqy1j" path="res://Scenes/Map/MapField.png" id="2_qlo6l"]
[ext_resource type="Script" path="res://Scenes/Map/Map.gd" id="2_v6hn3"]
[ext_resource type="PackedScene" uid="uid://dadtghma5uk4j" path="res://Scenes/Map/Tree.tscn" id="3_wxo8v"]
[ext_resource type="PackedScene" uid="uid://t1dhmjb1d8q0" path="res://Scenes/Map/House.tscn" id="4_vpx36"]
[ext_resource type="PackedScene" uid="uid://ckykw741ncbu" path="res://Scenes/Map/Library.tscn" id="5_nah6f"]
[ext_resource type="PackedScene" uid="uid://cboqdhb2sv7lo" path="res://Scenes/Map/Tower.tscn" id="6_ju3qt"]
[ext_resource type="PackedScene" uid="uid://1cakjg7huc7f" path="res://Scenes/Map/Mountain.tscn" id="7_xhg0e"]
[ext_resource type="PackedScene" uid="uid://b4ubjvptjij6" path="res://Scenes/Map/WaterQuad.tscn" id="9_vr6gl"]
[ext_resource type="PackedScene" uid="uid://dveu1mqgxx2ar" path="res://Scenes/Map/MapWater.tscn" id="10_l1r7p"]
[ext_resource type="PackedScene" uid="uid://ujusnvu34tbu" path="res://Scenes/Map/map_water_quad_line.tscn" id="11_q3cyp"]
[ext_resource type="Texture2D" uid="uid://do3dvjt1h1mty" path="res://Scenes/Map/MapArrow.png" id="12_wihra"]
[ext_resource type="Script" path="res://Scenes/Map/Arrow.gd" id="13_wi4qy"]

[node name="Level" instance=ExtResource("1_j8p4r")]
script = ExtResource("2_v6hn3")

[node name="Map" type="Node2D" parent="Managers" index="0"]
position = Vector2(0, 96)

[node name="Field" type="Sprite2D" parent="Managers/Map" index="0"]
position = Vector2(80, 73)
texture = ExtResource("2_qlo6l")

[node name="Trees" type="Node2D" parent="Managers/Map" index="1"]
position = Vector2(1, -49)

[node name="Tree" parent="Managers/Map/Trees" index="0" instance=ExtResource("3_wxo8v")]
position = Vector2(151, 136)

[node name="Tree2" parent="Managers/Map/Trees" index="1" instance=ExtResource("3_wxo8v")]
position = Vector2(151, 119)

[node name="Tree3" parent="Managers/Map/Trees" index="2" instance=ExtResource("3_wxo8v")]
position = Vector2(135, 136)

[node name="Tree4" parent="Managers/Map/Trees" index="3" instance=ExtResource("3_wxo8v")]
position = Vector2(135, 119)

[node name="Tree5" parent="Managers/Map/Trees" index="4" instance=ExtResource("3_wxo8v")]
position = Vector2(118, 136)

[node name="Tree6" parent="Managers/Map/Trees" index="5" instance=ExtResource("3_wxo8v")]
position = Vector2(118, 87)

[node name="Tree7" parent="Managers/Map/Trees" index="6" instance=ExtResource("3_wxo8v")]
position = Vector2(101, 87)

[node name="Tree8" parent="Managers/Map/Trees" index="7" instance=ExtResource("3_wxo8v")]
position = Vector2(86, 103)

[node name="Tree9" parent="Managers/Map/Trees" index="8" instance=ExtResource("3_wxo8v")]
position = Vector2(85, 87)

[node name="Tree10" parent="Managers/Map/Trees" index="9" instance=ExtResource("3_wxo8v")]
position = Vector2(134, 87)

[node name="Tree11" parent="Managers/Map/Trees" index="10" instance=ExtResource("3_wxo8v")]
position = Vector2(151, 87)

[node name="Tree12" parent="Managers/Map/Trees" index="11" instance=ExtResource("3_wxo8v")]
position = Vector2(151, 103)

[node name="Tree13" parent="Managers/Map/Trees" index="12" instance=ExtResource("3_wxo8v")]
position = Vector2(118, 152)

[node name="Tree14" parent="Managers/Map/Trees" index="13" instance=ExtResource("3_wxo8v")]
position = Vector2(151, 152)

[node name="Tree15" parent="Managers/Map/Trees" index="14" instance=ExtResource("3_wxo8v")]
position = Vector2(7, 121)

[node name="House" parent="Managers/Map" index="2" instance=ExtResource("4_vpx36")]
position = Vector2(42, 58)

[node name="Library" parent="Managers/Map" index="3" instance=ExtResource("5_nah6f")]
position = Vector2(116, 52)

[node name="Tower" parent="Managers/Map" index="4" instance=ExtResource("6_ju3qt")]
position = Vector2(96, 113)

[node name="Mountains" type="Node2D" parent="Managers/Map" index="5"]

[node name="Mountain" parent="Managers/Map/Mountains" index="0" instance=ExtResource("7_xhg0e")]
position = Vector2(87, 72)

[node name="Mountain2" parent="Managers/Map/Mountains" index="1" instance=ExtResource("7_xhg0e")]
position = Vector2(87, 87)

[node name="Mountain3" parent="Managers/Map/Mountains" index="2" instance=ExtResource("7_xhg0e")]
position = Vector2(103, 87)

[node name="Mountain4" parent="Managers/Map/Mountains" index="3" instance=ExtResource("7_xhg0e")]
position = Vector2(69, 55)

[node name="Mountain5" parent="Managers/Map/Mountains" index="4" instance=ExtResource("7_xhg0e")]
position = Vector2(67, 38)

[node name="Mountain6" parent="Managers/Map/Mountains" index="5" instance=ExtResource("7_xhg0e")]
position = Vector2(85, 21)

[node name="Mountain7" parent="Managers/Map/Mountains" index="6" instance=ExtResource("7_xhg0e")]
position = Vector2(102, 21)

[node name="WaterField" type="Node2D" parent="Managers/Map" index="6"]

[node name="Water6" parent="Managers/Map/WaterField" index="0" instance=ExtResource("9_vr6gl")]
position = Vector2(15, 128)

[node name="Water" parent="Managers/Map/WaterField" index="1" instance=ExtResource("9_vr6gl")]

[node name="Water2" parent="Managers/Map/WaterField" index="2" instance=ExtResource("9_vr6gl")]
position = Vector2(0, 32)

[node name="Water3" parent="Managers/Map/WaterField" index="3" instance=ExtResource("9_vr6gl")]
position = Vector2(32, 0)

[node name="Water4" parent="Managers/Map/WaterField" index="4" instance=ExtResource("10_l1r7p")]
position = Vector2(72, 9)

[node name="Water5" parent="Managers/Map/WaterField" index="5" instance=ExtResource("9_vr6gl")]
position = Vector2(-16, 128)

[node name="Water7" parent="Managers/Map/WaterField" index="6" instance=ExtResource("10_l1r7p")]
position = Vector2(24, 121)

[node name="Water8" parent="Managers/Map/WaterField" index="7" instance=ExtResource("9_vr6gl")]
position = Vector2(0, -32)

[node name="MapWaterQuadLine" parent="Managers/Map/WaterField" index="8" instance=ExtResource("11_q3cyp")]

[node name="MapWaterQuadLine2" parent="Managers/Map/WaterField" index="9" instance=ExtResource("11_q3cyp")]
position = Vector2(0, -32)

[node name="MapWaterQuadLine3" parent="Managers/Map/WaterField" index="10" instance=ExtResource("11_q3cyp")]
position = Vector2(0, -64)

[node name="HereArrow" type="Sprite2D" parent="Managers/Map" index="7"]
position = Vector2(43, 30)
texture = ExtResource("12_wihra")
script = ExtResource("13_wi4qy")

[node name="DialogContainer" parent="." index="2"]
visible = false
