[gd_scene load_steps=3 format=3 uid="uid://iiu6alwmn3gf"]

[ext_resource type="Script" path="res://Scenes/BaseScene.gd" id="1_oqf47"]
[ext_resource type="PackedScene" uid="uid://667sj8ah3xjj" path="res://Scenes/DialogContainer.tscn" id="2_2px10"]

[node name="Level" type="Node2D"]
script = ExtResource("1_oqf47")

[node name="Background" type="Sprite2D" parent="."]

[node name="DialogContainer" parent="." instance=ExtResource("2_2px10")]
position = Vector2(16, 8)
