[gd_scene load_steps=5 format=3 uid="uid://bbr4gqnxldfe5"]

[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_3e21h"]
[ext_resource type="AudioStream" uid="uid://ch73ilvcvcclt" path="res://music/LostLibrary.mp3" id="2_pkj52"]
[ext_resource type="AudioStream" uid="uid://c5b5ytuc1xkh7" path="res://music/EnchantedForest.mp3" id="3_4s61m"]
[ext_resource type="AudioStream" uid="uid://bo54cktv6y346" path="res://music/ForbiddenForge.mp3" id="4_1ph5u"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3e21h")
initial_scene = "res://Scenes/ForbiddenForge/ForbiddenForge.tscn"
scene_lost_library_music = ExtResource("2_pkj52")
scene_enchanted_forest_music = ExtResource("3_4s61m")
scene_forbidden_forge_music = ExtResource("4_1ph5u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
