[gd_scene load_steps=7 format=3 uid="uid://bbr4gqnxldfe5"]

[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_3e21h"]
[ext_resource type="AudioStream" uid="uid://ch73ilvcvcclt" path="res://music/LostLibrary.mp3" id="2_pkj52"]
[ext_resource type="AudioStream" uid="uid://c5b5ytuc1xkh7" path="res://music/EnchantedForest.mp3" id="3_4s61m"]
[ext_resource type="AudioStream" uid="uid://bo54cktv6y346" path="res://music/ForbiddenForge.mp3" id="4_1ph5u"]
[ext_resource type="AudioStream" uid="uid://pe5wfeair3lw" path="res://music/MapPath.mp3" id="5_t54vc"]
[ext_resource type="AudioStream" uid="uid://bknylusgomhj0" path="res://music/Intro.mp3" id="6_pbswe"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3e21h")
initial_scene = "res://Scenes/Map/Map.tscn"
scene_lost_library_music = ExtResource("2_pkj52")
scene_enchanted_forest_music = ExtResource("3_4s61m")
scene_forbidden_forge_music = ExtResource("4_1ph5u")
scene_map_route_path_music = ExtResource("5_t54vc")
scene_intro_path_music = ExtResource("6_pbswe")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 1.0

[node name="Node2D" type="Node2D" parent="."]
z_index = 10

[node name="Fader" type="ColorRect" parent="Node2D"]
offset_right = 161.0
offset_bottom = 146.0
color = Color(0.0588235, 0.219608, 0.0588235, 0)
