[gd_scene load_steps=24 format=3 uid="uid://bbulkn3wdoxeg"]

[ext_resource type="PackedScene" uid="uid://iiu6alwmn3gf" path="res://Scenes/BaseScene.tscn" id="1_siqlp"]
[ext_resource type="Texture2D" uid="uid://b44i3ilnirowj" path="res://Scenes/ForbiddenForge/ForbiddenForge.png" id="2_aoen0"]
[ext_resource type="Texture2D" uid="uid://dqxtjjtcx521e" path="res://Scenes/ForbiddenForge/StoneGolem-Sheet.png" id="3_mbx0h"]
[ext_resource type="AudioStream" uid="uid://xna6bu8e8bp2" path="res://sfx/sword.wav" id="3_xruix"]
[ext_resource type="AudioStream" uid="uid://cb6t0do078auu" path="res://sfx/barrier.wav" id="4_48sng"]
[ext_resource type="AudioStream" uid="uid://birai70e3vsaw" path="res://sfx/fire.wav" id="5_7emey"]
[ext_resource type="Script" path="res://Scenes/ForbiddenForge/ForbiddenForgeManager.gd" id="5_jjs67"]
[ext_resource type="PackedScene" uid="uid://dmfaomtvct0bu" path="res://Scenes/BaseInteractable.tscn" id="6_3goeg"]
[ext_resource type="Texture2D" uid="uid://cdp6g6du3cdaq" path="res://Scenes/ForbiddenForge/Crystal.png" id="7_ko7j0"]
[ext_resource type="PackedScene" uid="uid://dn34stxl7g0dm" path="res://Scenes/ForbiddenForge/Pot.tscn" id="10_ievkd"]

[sub_resource type="Animation" id="Animation_xm28h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0c70d"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avp1p"]
_data = {
"RESET": SubResource("Animation_xm28h"),
"idle": SubResource("Animation_0c70d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6tug"]
size = Vector2(33, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqo3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xi8v"]
size = Vector2(23, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78cj4"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1k30"]
size = Vector2(16.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id8fu"]
size = Vector2(20, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbeeu"]
size = Vector2(170, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c7ix"]
size = Vector2(20, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oyp8"]
size = Vector2(162, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dngn8"]
size = Vector2(129, 20)

[node name="Level" instance=ExtResource("1_siqlp")]
script = ExtResource("5_jjs67")
sword_sfx = ExtResource("3_xruix")
barrier_sfx = ExtResource("4_48sng")
fire_sfx = ExtResource("5_7emey")

[node name="Background" parent="." index="0"]
position = Vector2(80, 73)
texture = ExtResource("2_aoen0")

[node name="StoneGolem" type="StaticBody2D" parent="Managers" index="0"]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Managers/StoneGolem" index="0"]
position = Vector2(80, 64)
texture = ExtResource("3_mbx0h")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Managers/StoneGolem" index="1"]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_avp1p")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/StoneGolem" index="2"]
position = Vector2(80.5, 61.5)
shape = SubResource("RectangleShape2D_m6tug")

[node name="Interactable" parent="Managers/StoneGolem" index="3" instance=ExtResource("6_3goeg")]
collision_layer = 5
collision_mask = 3
type = "ForbiddenForge_battle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/StoneGolem/Interactable" index="0"]
position = Vector2(80, 76)
shape = SubResource("RectangleShape2D_hqo3h")

[node name="Sneak" parent="Managers" index="1" instance=ExtResource("6_3goeg")]
collision_layer = 5
collision_mask = 3
type = "ForbiddenForge_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/Sneak" index="0"]
position = Vector2(79.5, 56.5)
shape = SubResource("RectangleShape2D_1xi8v")

[node name="Environment" parent="Managers" index="2" instance=ExtResource("6_3goeg")]
collision_layer = 5
collision_mask = 3
type = "ForbiddenForge_environment"

[node name="Sprite2D" type="Sprite2D" parent="Managers/Environment" index="0"]
position = Vector2(23, 99)
texture = ExtResource("7_ko7j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/Environment" index="1"]
position = Vector2(23, 99.5)
shape = SubResource("RectangleShape2D_78cj4")

[node name="StaticBody2D" type="StaticBody2D" parent="Managers/Environment" index="2"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/Environment/StaticBody2D" index="0"]
position = Vector2(23.75, 98.5)
shape = SubResource("RectangleShape2D_v1k30")

[node name="Offset" type="StaticBody2D" parent="Managers" index="3"]
position = Vector2(5, 0)
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/Offset" index="0"]
position = Vector2(0, 74)
shape = SubResource("RectangleShape2D_id8fu")

[node name="Offset2" type="StaticBody2D" parent="Managers" index="4"]
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/Offset2" index="0"]
position = Vector2(75, 4)
shape = SubResource("RectangleShape2D_lbeeu")

[node name="Offset3" type="StaticBody2D" parent="Managers" index="5"]
position = Vector2(155, 2)
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/Offset3" index="0"]
position = Vector2(0, 73)
shape = SubResource("RectangleShape2D_3c7ix")

[node name="Offset4" type="StaticBody2D" parent="Managers" index="6"]
position = Vector2(8, 155)
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/Offset4" index="0"]
position = Vector2(71, 0)
shape = SubResource("RectangleShape2D_1oyp8")

[node name="Stuff" type="Node2D" parent="Managers" index="7"]

[node name="StaticBody2D" parent="Managers/Stuff" index="0" instance=ExtResource("10_ievkd")]
position = Vector2(26, 58)

[node name="StaticBody2D2" parent="Managers/Stuff" index="1" instance=ExtResource("10_ievkd")]
position = Vector2(134, 135)

[node name="Exit" parent="Managers" index="8" instance=ExtResource("6_3goeg")]
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/Exit" index="0"]
position = Vector2(80.5, 150)
shape = SubResource("RectangleShape2D_dngn8")
