[gd_scene load_steps=13 format=3 uid="uid://bw33w6vk01qxa"]

[ext_resource type="PackedScene" uid="uid://iiu6alwmn3gf" path="res://Scenes/BaseScene.tscn" id="1_siqlp"]
[ext_resource type="Texture2D" uid="uid://b44i3ilnirowj" path="res://Scenes/ForbiddenForge/ForbiddenForge.png" id="2_aoen0"]
[ext_resource type="Texture2D" uid="uid://dqxtjjtcx521e" path="res://Scenes/ForbiddenForge/StoneGolem-Sheet.png" id="3_mbx0h"]
[ext_resource type="Script" path="res://Scenes/ForbiddenForge/StoneGolem.gd" id="4_0e0a2"]
[ext_resource type="Script" path="res://Scenes/ForbiddenForge/ForbiddenForgeManager.gd" id="5_jjs67"]
[ext_resource type="PackedScene" uid="uid://dmfaomtvct0bu" path="res://Scenes/BaseInteractable.tscn" id="6_3goeg"]

[sub_resource type="Animation" id="Animation_xm28h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0c70d"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avp1p"]
_data = {
"RESET": SubResource("Animation_xm28h"),
"idle": SubResource("Animation_0c70d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6tug"]
size = Vector2(33, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0073b"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7lrm"]
size = Vector2(25, 21)

[node name="Level" instance=ExtResource("1_siqlp")]
text_blocks = Array[String](["You encounter a", "Stone Golem.", "What do you do?"])

[node name="Background" parent="." index="0"]
position = Vector2(80, 73)
texture = ExtResource("2_aoen0")

[node name="Managers" parent="." index="2"]
script = ExtResource("5_jjs67")

[node name="StoneGolem" type="StaticBody2D" parent="Managers" index="0"]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_0e0a2")

[node name="Sprite2D" type="Sprite2D" parent="Managers/StoneGolem" index="0"]
position = Vector2(80, 64)
texture = ExtResource("3_mbx0h")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Managers/StoneGolem" index="1"]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_avp1p")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/StoneGolem" index="2"]
position = Vector2(80.5, 61.5)
shape = SubResource("RectangleShape2D_m6tug")

[node name="Interactable" parent="Managers/StoneGolem" index="3" instance=ExtResource("6_3goeg")]
collision_layer = 5
collision_mask = 3
type = "ForbiddenForge_battle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/StoneGolem/Interactable" index="0"]
position = Vector2(79, 75)
shape = SubResource("RectangleShape2D_0073b")

[node name="Interactable2" parent="Managers/StoneGolem" index="4" instance=ExtResource("6_3goeg")]
collision_layer = 5
collision_mask = 3
type = "ForbiddenForge_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Managers/StoneGolem/Interactable2" index="0"]
position = Vector2(79.5, 55.5)
shape = SubResource("RectangleShape2D_y7lrm")
